input {
  syslog {
    id => "logstash-syslog"
    host => "0.0.0.0"
    port => 5140
    proxy_protocol => true
  }
  http {
    id => "logstash-http"
    host => "0.0.0.0"
    port => 8081
  }
}

filter {
      if "AAA" in [logsource] { drop { } }
      if "BBB" in [logsource] { drop { } }
      if "CCC" in [logsource] { drop { } }
    }

output {
  elasticsearch {
    hosts => ["https://elastic-cluster:9200"]
    user => "elastic"
    password => "password"
    ssl => true
    cacert => "/etc/logstash/certs/cert.crt"
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
